log4php.rootLogger = DEBUG, default

log4php.logger.core=DEBUG,core
log4php.additivity.core=false

log4php.appender.default=LoggerAppenderDailyFile
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.default.datePattern=Ymd
log4php.appender.default.file=/var/log/apps/web_%s.log

log4php.appender.core=LoggerAppenderDailyFile
log4php.appender.core.layout=LoggerLayoutPattern
log4php.appender.core.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.core.datePattern=Ymd
log4php.appender.core.file=/var/log/apps/core_%s.log
